a:6:{s:1:"k";s:10:"subheading";s:1:"d";s:1063:"

        <div style="border-radius:0% 0% 45% 44% / 0% 10% 44% 46%;background-color:#1d007e;" 
        align="center">

            <br>

            <h1 class="text-light" style="font-weight:bolder;font-family:monospace;">
   
               Home <i class="fa fa-home"></i>
   
            </h1>

            <br>

        </div>

        <br>

        <div class="create-course" align="center">

            <div class="card shadow p-4 mb-4 bg-light" style="width:200px;">

                <a class="text-white" href="../../create-course" style="text-decoration:none;">

                    <button class="btn btn-md text-white" style="background-color:#1d007e;">

                       Create Course <i class="fa fa-plus-circle"></i>

                    </button>

                </a>

            </div>

        </div>
        <!-- create course container-->

        <br>

        <div class="container">

            <h3>Courses <i class="fa fa-mortar-board"></i></h3>

            <hr>

        

       ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-18 04:43:43.851448";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}