a:6:{s:1:"k";s:24:"notifications_subheading";s:1:"d";s:760:"
        
        <div style="border-radius:0% 0% 45% 44% / 0% 10% 44% 46%;background-color:#1d007e;" 
         align="center">
 
             <br>
 
             <h1 class="text-light" style="font-weight:bolder;font-family:monospace;">
    
                Notifications <i class="fa fa-bell"></i>
    
             </h1>
 
             <br>
 
         </div>

         <br>

            <div class="container">
 
              <div align="center">

                <a href="clear-notifications.php">
                <button class="btn btn-md bg-danger text-light">

                   Clear Notifications <i class="fa fa-trash"></i>

                </button> 
                </a>

                <br><br>
        
        ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-20 05:42:27.682910";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}