a:6:{s:1:"k";s:11:"course-form";s:1:"d";s:1616:"

        <div class="container">

            <div align="center">
        
                <div class="shadow p-4 mb-4 bg-light" style="width:300px;">

                    <form action="create-course-processor/create-course-controller.php" method="POST">

                       <input class="form-control" type="text" name="courseCode" placeholder="Course code" 
                       style="height:40px;" required/>

                       <br>
      
                       <input class="form-control" type="text" name="courseTitle" placeholder="Course title" 
                       style="height:40px;" required/>

                       <br>

                        <select class="form-control" name="level">

                          <option>Level</option>
                          <option>100</option>
                          <option>200</option>
                          <option>300</option>
                          <option>400</option>

                        </select>

                       <br>

                       <textarea class="form-control" name="aboutCourse" rows="6" 
                       placeholder="About course"></textarea>

                       <br>

                        <button class="btn btn-md text-white" style="background-color:#1d007e;">

                           Create course <i class="fa fa-plus-circle"></i>

                        </button>

                    </form>
 
                </div>

            </div> <!-- centered align container -->

        </div> <!-- container -->
        
        ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-18 04:43:41.725753";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}