a:6:{s:1:"k";s:19:"student_signUp_page";s:1:"d";s:5906:"
      
        <br>

        <div class="intro" style="border-radius:10% 10% 45% 44% / 10% 10% 44% 46%;background-color:#1d007e;" 
        align="center">

            <br><br><br>

            <h1 class="text-light" style="font-weight:bolder;font-family:monospace;">
            
              Sign Up As A Student <i class="fa fa-user-circle"></i>
            
            </h1>

            <br>

        </div>

        <br><br>

        <div class="container">

            <div class="sign-up-form">

                <form action="../student-sign-up-processor/student-sign-up-success.php" method="POST"
                enctype="multipart/form-data">

                   <ul class="nav nav-tabs justify-content-center">
                       <li class="nav-item">
                           <a class="nav-link active" data-bs-toggle="tab" href="#form1">Step 
                               <span class="badge" style="background-color:#1d007e;">1</span>
                           </a>
                       </li>
   
                       <li class="nav-item">
                           <a class="nav-link" data-bs-toggle="tab" href="#form2">Step 
                               <span class="badge" style="background-color:#1d007e;">2</span>
                           </a>
                       </li>
   
                       <li class="nav-item">
                           <a class="nav-link" data-bs-toggle="tab" href="#form3"> Step
                               <span class="badge" style="background-color:#1d007e;">3</span>
                           </a>
                       </li>
                   </ul>
                   <!-- input tabs -->

                    <div class="tab-content">

                        <br>

                        <div class="tab-pane container active" id="form1" align="center">

                            <div class="shadow p-4 mb-4 bg-light" style="width:300px;">

                                <input class="form-control" type="email" name="email" placeholder="Email" 
                                style="height:40px;">

                                <br>

                                <input class="form-control" type="text" name="name" placeholder="Full name" required 
                                style="height:40px;">

                                <br>

                                <select class="form-control" name="gender">
                                   <option>Gender</option>
                                   <option>Male</option>
                                   <option>Female</option>
                                </select>

                                <br>

                                <button class="btn btn-md text-light" style="background-color:#1d007e;">
                                  Click on step 2
                                </button>

                            </div>

                        </div>
                        <!-- tab one -->

                        <div class="tab-pane container" id="form2" align="center">

                            <div class="shadow p-4 mb-4 bg-light" style="width:300px;">

                                <select class="form-control" name="level">
                                   <option>Level</option>
                                   <option>100</option>
                                   <option>200</option>
                                   <option>300</option>
                                   <option>400</option>
                                </select>

                                <br>

                                <input class="form-control" type="number" name="matricNumber" placeholder="Matric Number" 
                                required style="height:40px;">

                                <br>

                                <textarea class="form-control" name="about" rows="3" placeholder="Some words about you"></textarea>

                                <br>

                                <button class="btn btn-md text-light" style="background-color:#1d007e;">
                                  Click on step 3
                                </button>

                            </div>

                        </div>
                        <!-- tab two -->

                        <div class="tab-pane container" id="form3" align="center">

                            <div class="shadow p-4 mb-4 bg-light" style="width:300px;">

                                <label align="center" for="avatar" class="text-secondary"><b>Upload Avatar</b>
                                </label><br>
                                <input id="avatar" type="file" name="avatar" accept="image/*" style="width:170px;">

                                <br><br>    

                                <input class="form-control" type="text" name="username" placeholder="Username" 
                                required style="height:40px;">

                                <br>

                                <input class="form-control" type="password" name="password" placeholder="Password" 
                                required style="height:40px;">

                                <br>

                                <button type="submit" class="btn btn-md text-light" style="background-color:#1d007e;">
                                  Sign up <i class="fa fa-user-circle-o"></i>
                                </button>

                            </div>

                        </div>
                        <!-- tab three -->


                    </div>
                    <!-- tabs content -->


                </form>

            </div>

        </div>
        <!-- responsive conatiner -->
      
      ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-18 04:42:16.082273";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}