a:6:{s:1:"k";s:18:"feedback_form_page";s:1:"d";s:475:"

        <br>
        
        <div class="intro" style="border-radius:10% 10% 45% 44% / 10% 10% 44% 46%;background-color:#1d007e;" 
          align="center">
  
              <br><br><br>
  
              <h1 class="text-light" style="font-weight:bolder;font-family:monospace;">
              
                Feedbacks <i class="fa fa-comment"></i>
              
              </h1>
  
              <br>
  
        </div>
  
        <br><br>
        ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-17 18:38:26.538633";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}