a:6:{s:1:"k";s:21:"lecturer_profile_page";s:1:"d";s:2155:"
        
        <div style="border-radius:0% 0% 45% 44% / 0% 10% 44% 46%;background-color:#1d007e;" 
         align="center">
 
             <br>
 
             <h1 class="text-light" style="font-weight:bolder;font-family:monospace;">
    
                Your Profile <i class="fa fa-user-circle"></i>
    
             </h1>
 
             <br>
 
        </div>
 
        <br>


        <div class="container">

        <div align="center" class="profile-container">

                    <div class="row">

                        <div class="col">

                        <img loading="lazy" src=../resources/avatars/c2e0926fe119fe09e9b5da0b17096a28.png id="profile_pic" 
                        style="border:5px solid white;padding:5px;max-height:250px;
                        border-radius:150px;max-width:250px;"/>

                        <br>

                        </div>
                        <!-- column one -->

                        <div class="col">

                        <div class="card shadow p-4 mb-4 bg-light border" style="width:300px;
                        font-family:monospace;">

                            <span style="font-size:19px;">
                            <i class="fa fa-user-circle"></i> Dr Oluwatomiwa <br> 
                               <span class="text-secondary">@Tommy</span>
                            </span>

                            <br>

                            <span><i class="fa fa-institution"></i> Department Of Educational Technology
                            </span>

                            <br>

                            <span><i class="fa fa-align-left"></i> About <br>
                               I love lecturing students
                            </span>

                        </div>
                        <!-- card -->   

                        </div>
                        <!-- clumn two -->

                    </div>
                    <!-- grid row --> 

                </div> 
                <!-- profile container -->

        </div>

         
        
        ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-17 17:54:22.600467";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}