a:6:{s:1:"k";s:20:"verify_lecturer_form";s:1:"d";s:1191:"
       
       <br>

        <div class="intro" style="border-radius:10% 10% 45% 44% / 10% 10% 44% 46%;background-color:#1d007e;" 
        align="center">

            <br><br><br>

            <h1 class="text-light" style="font-weight:bolder;font-family:monospace;">
            
              Verify You Are A Lecturer <i class="fa fa-check-circle"></i>
            
            </h1>

            <br>

        </div>

        <br><br>

        <div align="center">
        <div class="shadow p-4 mb-4 bg-light" style="width:300px;">

            <form action="verify-lecturer-controller.php" method="POST">

               <p class="lead"><small>Enter the verification code you were given to sign up</small></p>

               <input class="form-control" type="number" name="verifyCode" placeholder="Verification Code" 
               required style="height:40px;">

               <br>

               <button type="submit" class="btn btn-md text-light" style="background-color:#1d007e;">
                  Verify <i class="fa fa-check-circle"></i>
                </button>

            </form>

        </div>
        </div>
       
       ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-17 19:06:53.737418";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}