a:6:{s:1:"k";s:19:"lecturer_login_page";s:1:"d";s:1552:"

       <div class="intro" style="border-radius:10% 10% 45% 44% / 10% 10% 44% 46%;background-color:#1d007e;" 
          align="center">
  
              <br><br><br>
  
              <h1 class="text-light" style="font-weight:bolder;font-family:monospace;">
              
                Login As A Lecturer <i class="fa fa-sign-in"></i>
              
              </h1>
  
              <br>
  
          </div>
  
          <br><br>

            <div align="center">

                <div class="shadow p-4 mb-4 bg-light" style="width:300px;">

                    <form action="lecturer-auth/lecturer-auth-controller.php" method="POST">

                        <input class="form-control" type="text" name="username" placeholder="Username" 
                        required style="height:40px;">

                        <br>

                        <input class="form-control" type="password" name="password" placeholder="Password" 
                        required style="height:40px;">

                        <br>

                        <button type="submit" class="btn btn-md text-light" style="background-color:#1d007e;">
                          Login <i class="fa fa-sign-in"></i>
                        </button>


                    </form>

                </div>
                <!-- login container -->

                <a href="../reset-password">
                   Forgot password
                </a>

            </div>
            <!-- centered container -->

       ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-18 04:43:32.443886";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}