a:6:{s:1:"k";s:19:"logout_success_page";s:1:"d";s:1616:"

         <br><br><br><br>
         
         <div align="center">
         <div class="alert alert-success" style="width:300px;height:80px;">

            <div class="row">

                <div class="col">
          
                   You have logged out successfully

                </div>

                <div class="col">

                   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

                </div>

            </div>

         </div>
         </div>
         <!-- logout alert -->


        <div class="container">

        <div class="row">

            <div class="col">

                <div align="center">

                   <img loading="lazy" src="../public/images/logout.png" height= "250px" width="350px"/>

                </div>

            </div>
            <!-- column one -->

            <div class="col">

                <br><br>

                <h1 style="font-weight:bolder;" align="center">

                    So Sad You <font color="#1d007e">Logged</font> Out
          
                </h1>

                <hr>

                <div align="center">

                <a class="nav-link" href="../login">

                    <button class="btn btn-md text-light" style="background-color:#1C3DB7;width:200px;">
                    Login <i class="fa fa-sign-in"></i>
                    </button>

                </a>
                
                </div>

            </div>
            <!-- colun two -->


        </div>
       
       ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-18 05:20:33.285444";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}